<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSRAP CSS LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- FONT AWESOME CSS LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MY STYLE CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bootstrap Dashboard</title>
  </head>
  <body class="">
    <!-- HEADER -->
    <header class="container-fluid d-flex align-items-center">
      <!-- LOGO -->
      <div class="box-1">
        <img src="./img/mobile-logo.png" class="d-lg-none" alt="logo mobile" />

        <img
          src="./img/logo.svg"
          class="d-none d-lg-block"
          alt="logo desktop"
        />
      </div>
      <!-- SEARCH -->
      <div class="flex-grow-1">
        <!-- SEARCH -->
        <form class="d-flex" role="search">
          <div class="input-group my-3">
            <label for="basic-addon1" class="input-group-text"
              ><i
                class="fa-solid fa-magnifying-glass"
                style="color: #212529"
              ></i
            ></label>
            <input
              class="form-control me-2"
              type="search"
              id="basic-addon1"
              name="basic-addon1"
              placeholder="Prova a cercare: Lezioni di Laravel"
              aria-label="Search"
            />
          </div>
        </form>
      </div>
      <!-- MENU FULL A DESTRA -->
      <div class="d-flex">
        <!-- MENU LG -->
        <div class="icon px-2 d-none d-lg-flex align-items-center">
          <span class="px-2">
            <i class="fa-solid fa-list-ul" style="color: #5b5858"></i>
          </span>
          <span class="px-2">
            <i class="fa-solid fa-circle-question" style="color: #5b5858"></i>
          </span>
          <span class="px-2">
            <i class="fa-solid fa-ellipsis-vertical" style="color: #5b5858"></i>
          </span>
        </div>
        <!-- MENU DROPDOWN  -->
        <div class="notifiche px-2">
          <div class="dropdown">
            <button
              class="btn"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-bell" style="color: #ff8f00"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN CONTAINER -->
    <main class="d-flex">
      <!-- SIDEBAR -->
      <div id="sidebar" class="container-fluid d-flex flex-column p-3">
        <!-- HOME -->
        <div class="my-2">
          <i class="fa-solid fa-house pe-3" style="color: #ffffff"></i>
          <a href="#" class="d-none d-lg-inline-block">Home</a>
        </div>

        <!-- STATS -->
        <div class="my-2">
          <i class="fa-solid fa-chart-simple pe-3" style="color: #ffffff"></i>
          <a href="#" class="d-none d-lg-inline-block">Stats</a>
        </div>

        <!-- SIGNALS -->
        <div class="my-2">
          <i class="fa-solid fa-signal pe-3" style="color: #ffffff"></i>
          <a href="#" class="d-none d-lg-inline-block">Signals</a>
        </div>

        <!-- ADMIN -->
        <div class="mt-auto">
          <i class="fa-solid fa-gear pe-3" style="color: #ffffff"></i>
          <a href="#" class="d-none d-lg-inline-block">Admin</a>
        </div>
      </div>

      <!-- MAIN CONTENT -->
      <div id="main-content">
        <!-- HEADER MAIN-CONTAINER -->
        <div id="main-header" class="container-fluid py-2">
          <div class="row g-2">
            <!-- COL PAGE -->
            <div class="col-sm order-2 order-sm-1">
              <!-- TITOLO MINI-SECTION -->
              <div>
                <span class="fs-4">Boolean</span>
                <span class="badge rounded-pill">Piano blaze</span>
              </div>

              <!-- PERCORSO DI NAVGAZIONE (BREADCRUMB)-->
              <div id="breadcrumb-menu" class="">
                <nav
                  style="--bs-breadcrumb-divider: ''"
                  aria-label="breadcrumb"
                >
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a class="badge rounded-pill" href="#">3 app</a>
                    </li>
                    <li
                      id="plus-group"
                      class="breadcrumb-item active"
                      aria-current="page"
                    >
                      <div class="badge rounded-pill">
                        <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                      </div>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      <span class="badge rounded-pill">
                        Boolean mobile app
                      </span>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">
                      <span class="badge rounded-pill"> Boolean web app </span>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">
                      <span class="badge rounded-pill"> Boolean blog app </span>
                    </li>
                  </ol>
                </nav>
              </div>
            </div>

            <!-- COL STUDENTI ONLINE -->
            <div class="col-sm order-3 order-sm-2">
              <div>Studenti online negli ultimi 30 minuti</div>
              <div class="fs-4">125</div>
            </div>

            <!-- NUOVO STUDENTE - OOFCANVAS -->
            <div class="col-sm text-sm-end order-1 order-sm-3">
              <!-- TITOLO MINI SECTION -->
              <span>Nuovo Studente</span>
              <!-- BUTTON OFFCANVAS -->
              <button
                class="btn btn-outline-light"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample"
              >
                <i class="fa-solid fa-plus" style="color: #ffffff"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- MAIN MAIN-BODY MAIN-CONTAINER -->
        <div id="main-body" class="container-fluid pt-3">
          <div class="row">
            <!-- COLONNA TABELLA "PROSSIME CLASSI" (DESTRA SM-MD) -->
            <div class="col-lg box container-fluid">
              <!-- CARD TABELLA -->
              <div class="my-2">
                <!-- CARD -->
                <div class="card">
                  <h4 class="card-header pb-3">Prossime classi</h4>
                  <div class="card-body">
                    <!-- TABELLA -->
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col" id="col-tab-primary">Nome</th>
                          <th scope="col" class="d-none d-sm-table-cell">
                            Data inizio
                          </th>
                          <th scope="col" class="d-none d-sm-table-cell">
                            ROI
                          </th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- RIGA 1 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 75 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 2 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 76 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 3 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 77 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-warning">Process</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 4 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 78 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 5 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 79 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 6 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 80 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 7 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 81 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>

                        <!-- RIGA 8 -->
                        <tr>
                          <td scope="row">
                            <img
                              src="./img/class-avatar.jpg"
                              alt="icon class"
                            />
                            <span>Classe 82 </span>
                          </td>
                          <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-pencil"
                                style="color: #6c757d"
                              ></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark">
                              <i
                                class="fa-solid fa-trash-can"
                                style="color: #6c757d"
                              ></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- CARD F.A.Q -->
              <div class="my-2">
                <!-- CARD FAQ -->
                <div class="accordion card" id="accordionExample">
                  <h4 class="card-header pb-3">F.A.Q.</h4>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="false"
                        aria-controls="collapseOne"
                      >
                        Come agiungere un nuovo studente?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- COLONNA TODO STATS (SINISTRA LG) -->
            <div class="col-lg-4 box container-fluid">
              <!-- CARD CHECK LIST -->
              <div class="my-2">
                <!-- CARD -->
                <div class="card">
                  <h4 class="card-header pb-3">Todo</h4>
                  <div class="card-body">
                    <!-- CHECK LIST -->
                    <ul class="list-group h6">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckbox"
                        />
                        <label class="form-check-label" for="firstCheckbox"
                          >Kickoff nuove classi</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckbox"
                        />
                        <label class="form-check-label" for="secondCheckbox"
                          >Lezione su Bootstrap 5 in classe #75</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckbox"
                        />
                        <label class="form-check-label" for="thirdCheckbox"
                          >Controllare username github studenti</label
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- CARD DATA STATS -->
              <div class="my-2">
                <!-- CARD -->
                <div class="card">
                  <div class="card-body">
                    <!-- DATA STATS -->
                    <ul class="list-group h6">
                      <li class="list-group-item">
                        <img
                          class="img-fluid"
                          src="./img/stats.jpeg"
                          alt="stats"
                        />
                        <div class="h4">Utenti attivi</div>
                        <span class="h6"
                          >Lista degli utenti attivi in piattaforma nell'ultimo
                          mese</span
                        >
                      </li>
                      <li class="list-group-item h5 mb-0">
                        <span>Gennaio: 1200</span>
                      </li>
                      <li class="list-group-item h5 mb-0">
                        <span class="">Febbraio: 800</span>
                      </li>
                      <li class="list-group-item h5 mb-0">
                        <span>Marzo: 1500</span>
                      </li>
                      <li class="list-group-item h5 mb-0 link-primary">
                        <a class="text-decoration-underline" href="#"
                          >Visualizza report approfondito</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- OPEN OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <form action="">
          <div>body</div>
          <div class="mt-3">
            <button
              class="btn btn-secondary"
              type="button"
              data-bs-toggle="offcanvas"
            >
              button
            </button>
            <button
              class="btn btn-secondary"
              type="button"
              data-bs-toggle="offcanvas"
            >
              button
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- BOOTSRAP JAVA-SCRIPT LINK -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
